<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Mobile Store</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<nav>
		<input type="checkbox" id="check" >
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<label class="logo">SKMPRB</label>
		<ul class="ul">
			<li><a href="index.html">Home</a></li>
			<li><a class="active" href="about.html">About</a></li>
			<li><a href="mobiles.html">Mobiles</a></li>
		</ul>
	</nav>



	<div class="us">
		<h2>About Us</h3>
		<div class="about">
			<p>Our store is the Largest Tech Retailer in India, spanning across 425+ showrooms in and around Visakhapatnam, Karnataka, Pondicherry, Mumbai, Pune and Trivandrum, famous for their touch & feel experience. It sells a wide category of devices in its showrooms and Online portal, ranging from the Best Smartphones. It's E-Commerce platform caters to customers across India where Customers can Comfortably Order their devices with just a tap and get them delivered Safely with delivery options such as 2 Hours Delivery, Same Day Delivery, Next Day Delivery, and a Pickup at the Store option based on their location. Having served over 5 Crore+ Happy Customers, It takes pride in being India's leading retailer for Top Brands like Apple, Samsung, Oppo, Vivo, Xiaomi, OnePlus, Redmi, Realme, Nokia, etc.</p>
		</div>
		<div class="emi">
			<h3>Our EMI partners</h3>
			<ul>
				<li><img src="images/hdfc.webp" style="width: 150px"></li>
				<li><img src="images/bjaj.webp" style="width: 150px"></li>

			</ul>
		</div>
		<div class="pay">
			<h3>Payments</h3>
			<img src="images/payment.webp">
		</div>
	</div>






	<script src="js.js"></script>
</body>
<footer class="footer">
	<div class="cotainer">
		<div class="row">
			<div class="footer-col">
				<h4>company</h4>
				<ul>
					<li><a href="#">about us</a></li>
					<li><a href="#">our services</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>get help</h4>
				<ul>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">shipping</a></li>
					<li><a href="#">return</a></li>
					<li><a href="#">order status</a></li>
					<li><a href="#">payment options</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>online shop</h4>
				<ul>
					<li><a href="#">apple</a></li>
					<li><a href="#">samsung</a></li>
					<li><a href="#">huawei</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>follow us</h4>
				<div class="social-icons">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>
				</div>
			</div>
			
		</div>
	</div>

</footer>
</html>